apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-configmap
  labels:
    app: gitlab
data:
#  gitlab_omnibus_config: |
#    external_url ENV['EXTERNAL_URL'];
#    root_pass = ENV['GITLAB_ROOT_PASSWORD'];
#    gitlab_rails['initial_root_password'] = root_pass unless root_pass.to_s == '';
#    postgresql['enable'] = false;
#    gitlab_rails['db_host'] = ENV['DB_HOST'];
#    gitlab_rails['db_password'] = ENV['DB_PASSWORD'];
#    gitlab_rails['db_username'] = ENV['DB_USER'];
#    gitlab_rails['db_database'] = ENV['DB_DATABASE'];
#    redis['enable'] = false;
#    gitlab_rails['redis_host'] = ENV['REDIS_HOST'];
#    gitlab_rails['redis_password'] = ENV['REDIS_PASSWORD'];
#    unicorn['worker_processes'] = 2;
#    manage_accounts['enable'] = true;
#    manage_storage_directories['manage_etc'] = false;
#    gitlab_shell['auth_file'] = '/gitlab-data/ssh/authorized_keys';
#    git_data_dirs '/gitlab-data/git-data';
#    gitlab_rails['shared_path'] = '/gitlab-data/shared';
#    gitlab_rails['uploads_directory'] = '/gitlab-data/uploads';
#    gitlab_ci['builds_directory'] = '/gitlab-data/builds';
#  GITLAB_SECRETS_DB_KEY_BASE: P26qS5+Csz50Dkd0DLM2oN9owVBFg0PB
#  GITLAB_SECRETS_SECRET_KEY_BASE: KVaMTKLAIElEp0s4L02c1O9JCP0Rfapb
#  GITLAB_SECRETS_OTP_KEY_BASE: nXJJ358Qnci0yF9qpAsLrF2vImaoFR03
  GITLAB_HOST: gitlab.local.com
  GITLAB_PORT: "80"
  GITLAB_SSH_HOST: gitlab.local.com
  GITLAB_SSH_PORT: "1022"
  GITLAB_NOTIFY_ON_BROKEN_BUILDS: "true"
  DB_TYPE: postgres
#  DB_NAME: gitlab_production
#  GITLAB_DATABASE_HOST: postgresql
#  SMTP_ENABLED:
#  SMTP_DOMAIN:
#  SMTP_PORT:
#  SMTP_USER:
#  SMTP_PASS:
#  SMTP_STARTTLS:
#  SMTP_AUTHENTICATION:














#
#          - name: GITLAB_ROOT_PASSWORD
#            value: root
#          - name: GITLAB_ROOT_EMAIL
#            value: root@example.com
#
#
#
#          - name: DB_HOST
#          - name: DB_PORT
#          - name: DB_USER
#          - name: DB_PASS
#          - name: DB_NAME



