apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secret
  labels:
    app: gitlab
type: Opaque
data:
  GITLAB_ROOT_PASSWORD: YWRtaW5yb290
#  DB_PASSWORD: {{ gitlab | b64enc | quote }}
#  REDIS_PASSWORD: {{ gitlab | b64enc | quote }}
  GITLAB_SECRETS_DB_KEY_BASE: P26qS5+Csz50Dkd0DLM2oN9owVBFg0PB
  GITLAB_SECRETS_SECRET_KEY_BASE: KVaMTKLAIElEp0s4L02c1O9JCP0Rfapb
  GITLAB_SECRETS_OTP_KEY_BASE: nXJJ358Qnci0yF9qpAsLrF2vImaoFR03
